# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySFMLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ferenc.szabo/Documents/cpproj/test02/build/
# =============================================================================
# Object build statements for EXECUTABLE target MySFMLProject


#############################################
# Order-only phony target for MySFMLProject

build cmake_object_order_depends_target_MySFMLProject: phony || .

build CMakeFiles/MySFMLProject.dir/main.cpp.obj: CXX_COMPILER__MySFMLProject_unscanned_Debug C$:/Users/ferenc.szabo/Documents/cpproj/test02/main.cpp || cmake_object_order_depends_target_MySFMLProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MySFMLProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MySFMLProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MySFMLProject


#############################################
# Link the executable MySFMLProject.exe

build MySFMLProject.exe: CXX_EXECUTABLE_LINKER__MySFMLProject_Debug CMakeFiles/MySFMLProject.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MySFMLProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ferenc.szabo\Documents\cpproj\test02\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/msys64/mingw64/bin/libsfml-graphics-2.dll C:/Users/ferenc.szabo/Documents/cpproj/test02/build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/msys64/mingw64/bin/libsfml-window-2.dll C:/Users/ferenc.szabo/Documents/cpproj/test02/build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/msys64/mingw64/bin/libsfml-system-2.dll C:/Users/ferenc.szabo/Documents/cpproj/test02/build"
  PRE_LINK = cd .
  TARGET_FILE = MySFMLProject.exe
  TARGET_IMPLIB = libMySFMLProject.dll.a
  TARGET_PDB = MySFMLProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ferenc.szabo\Documents\cpproj\test02\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ferenc.szabo\Documents\cpproj\test02 -BC:\Users\ferenc.szabo\Documents\cpproj\test02\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ferenc.szabo\Documents\cpproj\test02\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ferenc.szabo\Documents\cpproj\test02 -BC:\Users\ferenc.szabo\Documents\cpproj\test02\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySFMLProject: phony MySFMLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ferenc.szabo/Documents/cpproj/test02/build

build all: phony MySFMLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ferenc.szabo/Documents/cpproj/test02/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ferenc.szabo/Documents/cpproj/test02/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.87.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-targets.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ferenc.szabo/Documents/cpproj/test02/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.87.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.87.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.87.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.87.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.87.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.87.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.87.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.87.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.87.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.87.0/boost_winapi-targets.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
